---
- hosts: localhost
  gather_facts: no
  vars:
    - org_node_quotas:
        Default: 20
        Cloud: 20
        Network Eng: 10
        Network Ops: 20
    
  roles:
    - inventory-report 

  tasks:
  - debug:
      msg: "{{ tower_org_host_count }}"